apps/nestjs-graphql/src/modules/domain/pokemon/pokemon.graphql

# type Pokemon {
#     id:String!
#     name:String!
#     type:String!
#     league:String!
# }

# type Query {
#     pokemons:[Pokemon!],
#     pokemon(id:ID): Pokemon!
# }

# type Deleted {
#     delete:Boolean!
# }

# type Mutation {
#     create(name:String,type:String): Pokemon
#     update(id:ID,name:String!,type:String!)
#     delete(id:ID): Deleted
# }


type Pokemon{
    id: String!
    name:String!
    pokedex: String!
    type: String!
    league: League
}
type Query{
    pokemons: [Pokemon!]
    pokemon(id: ID): Pokemon!
}

type Deleted{
    delete: Boolean!
}

type Mutation {
    create(name: String!, type: String!, pokedex: String!): Pokemon
    update(id: ID!, name: String!, type: String!, pokedex: String!): Pokemon
    delete(id: ID!): Deleted
    assign(id:ID!,leagueId:ID!)
}



